VITE_URL_API=http://academy-react.rarolabs.com.br/api/v1
VITE_KEY_API_MAP="informar a chave da API do google Maps"
VITE_SECURE_LOCAL_STORAGE_HASH_KEY=AMIGOSDA 
VITE_SECURE_LOCAL_STORAGE_PREFIX=CECILIA